
<html>
    <head>
    <meta name="description" content="A few things about me"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kylascanlon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script defer data-domain="nat.org" src="https://plausible.io/js/plausible.js"></script>
    <link rel="canonical" href="http://nat.org" /> -->
    <style>
        body { 
          line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
    
        #maincontent
        {
        max-width:42em;margin:15 auto;
    
        }

        #avatar {
    /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    background-image: url('./ky_board_3.png');
    
    /* make a square container */
    width: 150px;
    height: 150px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}
    </style>
        
    <title>Kyla Scanlon</title>
    </head>
    
    
    <body>
    <br id="maincontent" style="margin-top:70px">
      <h2>Kyla Scanlon</h2>
      <div id="avatar"></div>
        <p>I am a <a target="_blank" href="https://kyla.substack.com/">writer</a>, <a target="_blank" href="https://www.tiktok.com/@kylascan">video</a> <a target="_blank" href="https://www.youtube.com/channel/UC-J8PybPmYl6VJbu8sCRdHQ">creator</a>, and <a target="_blank" href="https://open.spotify.com/show/6ziXCBAojpLDKtexx8bxds?si=426440be2d414dc0&nd=1">podcaster</a>.</p>
        
        <h3>Some things about me:</h3>
        <ul>
            <li>Grew up in Kentucky</li>
            <li>I have written for <a target="_blank" href="https://www.nytimes.com/2022/08/04/opinion/us-economy-recession-federal-reserve.html">the NY Times</a> (the vibecession!), <a target="_blank" href="https://nymag.com/intelligencer/2023/01/jerome-powells-crazy-balancing-act.html">New York Magazine</a>, and <a target="_blank" href="https://www.bloomberg.com/search?query=kyla%20scanlon">Bloomberg Opinion</a>.</li>
            <li>I have spoken at universities, including MIT and UC Berkeley, as well as several conferences.</li>
        </ul>
    
        I am focused on analyzing the economy with a human-focused lens, as well as providing information for people to understand the world around them.

    </br>
        <h3>My work:</h3>
        <ul>
            <li><a target="_blank" href="https://www.tiktok.com/@kylascan">Tiktok</a></li>
            <li><a target="_blank" href="https://www.instagram.com/kylascan/">Instagram</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC-J8PybPmYl6VJbu8sCRdHQ">Youtube</a></li>
            <li><a target="_blank" href="https://twitter.com/kylascan">Twitter</a></li>
            <li><a target="_blank" href="https://kyla.substack.com/">Newsletter</a></li>
            <li><a target="_blank" href="https://open.spotify.com/show/6ziXCBAojpLDKtexx8bxds?si=ad72f50e3ff64b17&nd=1">Spotify</a></li>
        </ul>
    
        <h3>Contact:</h3>
        <ul>
            <li>You can email me: kyla@kylascanlabs.com</li>
        </ul>
    
        <p style="font-style: italic;">
            Disclaimer: This is not financial advice or recommendation for any investment. The content is for informational purposes only, you should not construe any such information or other material as legal, tax, investment, financial, or other advice.
        </p>
